﻿<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    </style>
    <!-- 这个项目结构不是cmd生成的默认结构 -->
    <script src="lib/microloader/development.js" type="text/javascript"></script>
</head>
<body>
</body>
</html>
